<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Checker</title>
    
</head>
<body>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url("backgroundimage.jpg");
    background-size:auto;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0px;
    padding: 0px;
}

.container {
    max-width: 600px;
    margin: 90px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(169, 73, 73, 0.1);
}

header {
    text-align: center;
}

.symptom-input-container {
    margin-bottom: 20px;
}

.symptom-input {
    width: 96%;
    padding: 10px;
    margin-bottom: 10px;
}

.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions-list li {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 4px;
}

.suggestions-list li:hover {
    background-color: #f0f0f0;
}

.selected-symptoms {
    margin-top: 10px;
}

.selected-symptoms p {
    margin-bottom: 5px;
}

.selected-symptoms ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.selected-symptoms li {
    padding: 5px 0;
}

.check-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.check-button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 20px;
}

    </style>


    <div class="container">
        <header>
            <h1>Symptom Checker</h1>
        </header>
        <div class="symptom-input-container">
            <label for="symptomInput">Select atleast 3 Symptoms:</label>
            <input type="text" id="symptomInput" class="symptom-input" placeholder="Search..." >
            <ul id="suggestionsList" class="suggestions-list"></ul>
            <div id="selectedSymptoms" class="selected-symptoms"></div>
        </div>
  
        <button id="checkButton" class="check-button">Check Disease</button>
        <div id="result" class="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>
